@use 'mixins/adaptive-font' as *;
@use '../vars' as *;

.advantages {
	counter-reset: card-counter;
	display: flex;
	align-items: flex-start;
	gap: 20px;

	@media (width <= 1200px) {
		flex-wrap: wrap;
		justify-content: center;
		gap: 40px;
	}

	@media (width <= 768px) {
		justify-content: center;
	}
}

.advantages-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 300px;
	color: var(--dark-color);
	gap: 15px;

	&__inner {
		counter-increment: card-counter;
		position: relative;
		flex-shrink: 0;
		border: 1px solid var(--gray-color);
		border-radius: 50%;
		padding: 18px;
		width: 90px;
		height: 90px;

		&::before {
			content: counter(card-counter);
			position: absolute;
			left: 0;
			top: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			border: 1px solid var(--gray-color);
			border-radius: 50%;
			width: 28px;
			height: 28px;
			font-size: 14px;
			text-align: center;
			color: var(--gray-color);
			background-color: var(--light-color);
			transition-property: background-color, color, border-color;
			transition-duration: var(--time);
		}
	}

	&__icon {
		transition: transform 0.3s;
	}

	&__texts {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	&__title {
		margin: 0;
		margin-bottom: 10px;
		font-family: var(--font-second);
		color: var(--dark-title-color);
		@include adaptive-font(20, 16);
	}

	&__text {
		@include adaptive-font(15, 15);
	}

	&:hover {
		.advantages-card__inner {
			&::before {
				border-color: var(--accent-color);
				color: var(--light-color);
				background-color: var(--accent-color);
			}
		}

		.advantages-card__icon {
			transform: rotate(15deg);
		}
	}

	@media (width <= 768px) {
		width: 100%;
		max-width: 100%;
	}
}
