@use 'mixins/adaptive-font' as *;
@use 'vars' as *;

.services-tabs {
	padding: 0 10px;
	width: 100%;

	&__header {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-bottom: 50px;
		border: 2px solid var(--gray-color);
		border-radius: 6px;
		padding: 15px 0;
		gap: 20px 0;

		&-item {
			position: relative;
			padding: 0 25px;
			font-weight: 500;
			color: var(--dark-title-color);
			transition: color var(--time);
			cursor: pointer;
			@include adaptive-font(16, 16);

			&::after {
				content: '';
				position: absolute;
				right: 0;
				top: 50%;
				width: 2px;
				height: 100%;
				background-color: var(--gray-color);
				transform: translateY(-50%);
			}

			&:hover {
				color: var(--accent-color);
			}

			&:last-child {
				&::after {
					display: none;
				}
			}

			&.active {
				color: var(--accent-color);
			}
		}
	}

	&__content {
		display: flex;
		align-items: center;
		justify-content: center;

		&-item {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			width: 100%;
			gap: 2px;
		}
	}
}

.services-card {
	position: relative;
	display: flex;
	align-items: flex-end;
	overflow: hidden;
	border-radius: 25px;
	padding: 35px;
	width: 100%;
	min-height: 440px;
	line-height: var(--line-height-big);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;

	&::before {
		content: '';
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: var(--dark-opacity-color);
		transition: background-color var(--time);
	}

	&__title {
		position: relative;
		z-index: 1;
		margin: 0;
		font-family: var(--font-second);
		font-weight: 700;
		transition-property: opacity, visibility;
		transition-duration: 0.5s;
		@include adaptive-font(24, 20);

		&::before {
			content: '|';
			position: absolute;
			left: -14px;
			top: 0;
			font-weight: 400;
			color: var(--accent-color);
			@include adaptive-font(22, 20);
		}
	}

	&__links {
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: 1;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 35px;
		width: 100%;
		opacity: 0;
		visibility: hidden;
		transform: translateY(50px);
		transition-property: transform, opacity, visibility;
		transition-duration: 0.5s;
		gap: 20px;
	}

	&__link {
		position: relative;
		max-width: fit-content;
		font-family: var(--font-second);
		font-weight: 700;
		color: var(--dark-color);
		transition: color var(--time);
		@include adaptive-font(24, 20);

		&::before {
			content: '|';
			position: absolute;
			left: -14px;
			top: 0;
			font-weight: 400;
			color: var(--accent-color);
			@include adaptive-font(22, 20);
		}

		&:hover {
			color: var(--accent-color);
		}
	}

	&__inner {
		display: flex;
		align-items: flex-start;
		font-weight: 500;
		gap: 5px;
		@include adaptive-font(15, 15);
	}

	&:hover {
		&::before {
			background-color: rgb(220 218 218 / 92%);
		}

		.services-card__title {
			opacity: 0;
			visibility: hidden;
		}

		.services-card__links {
			opacity: 1;
			visibility: visible;
			transform: translateY(0);
		}
	}
}
