@use 'mixins/adaptive-font' as *;
@use 'vars' as *;

.team {
	&__title {
		margin: 0 auto;
		margin-bottom: 50px;
		max-width: 550px;
	}

	&__subtitle {
		display: block;
		margin: 0 auto;
		margin-bottom: 20px;
		filter: brightness(150%);
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
		margin-bottom: 50px;

		@media (width <= 992px) {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
	}

	&__link {
		display: block;
		margin: 0 auto;
		max-width: fit-content;
	}
}

.team-card {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	border-radius: 6px;

	&__img {
		transition: scale 0.5s;
	}

	&__info {
		position: relative;
		z-index: 1;
		padding: 20px 40px;
		background-color: var(--accent-color);

		&::after {
			content: '';
			position: absolute;
			right: 0;
			bottom: 0;
			z-index: 5;
			width: 100%;
			min-height: 100%;
			background-image: url('@img/icons/sprite.svg#team-decor');
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			transform: translateY(-95%);

			@media (width <= 992px) {
				display: none;
			}
		}
	}

	&__name {
		margin: 0;
		margin-bottom: 10px;
		max-width: fit-content;
		font-family: var(--font-second);
		font-weight: 700;
		@include adaptive-font(24, 18);
	}

	&__link {
		transition: filter var(--time);

		&:hover {
			filter: brightness(80%);
		}
	}

	&__descr {
		margin: 0;
		max-width: fit-content;
		font-weight: 600;
		@include adaptive-font(15, 15);
	}

	&:hover {
		.team-card__img {
			scale: (1.1);
		}
	}

	@media (width <= 992px) {
		max-width: 300px;
	}

	@media (width <= 480px) {
		max-width: 100%;
	}
}
